<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.15.0">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextTemplating.15.0.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Amqp091Protocol.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Amqp091Protocol.cs</LastGenOutput>
    </None>
    <None Update="Protocol.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Protocol.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
