<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="KafkaProtocol.cs.generated">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KafkaProtocol.tt</DependentUpon>
    </None>
    <None Update="KafkaProtocol.tt">
      <OutputFilePath>..\Kafka.Protocol\</OutputFilePath>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KafkaProtocol.cs.generated</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ProtocolSpecifications\" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Copy SourceFiles="KafkaProtocol.cs.generated" DestinationFiles="../Kafka.Protocol/KafkaProtocol.cs" ContinueOnError="false" />
  </Target>
</Project>
