<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definitions\Operators\" />
  </ItemGroup>
  
</Project>
