# Kafka.Protocol

./: .editorconfig  .gitignore  Kafka.Protocol.sln  KafkaReleaseTag.json  LICENSE  README.md  appveyor.yml
Kafka.Protocol/: ApiCompatBaseline.txt  AssemblyInfo.cs  CompatibilitySuppressions.xml  Header.cs  IKafkaReader.cs  IKafkaWriter.cs  IPayload.cs  IRange.cs  IReplyMethod.cs  IRespond.cs  ISerialize.cs  IStreamLengthReport.cs  Int16Extensions.cs  Int32Extensions.cs  IntExtensions.cs  Kafka.Protocol.csproj  Kafka.Protocol.v3.ncrunchproject  KafkaProtocol.cs  KafkaProtocol.tt  KafkaReader.cs  KafkaWriter.cs  LongExtensions.cs  Message.cs  PipeReaderExtensions.cs  ReadResultExtensions.cs  RequestPayload.cs  ResponsePayload.cs  StreamExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  VarIntExtensions.cs  VarLongExtensions.cs  VersionRange.cs
Kafka.Protocol.Generator/: ApiKeyMessageMap.cs  AssemblyInfo.cs  Buffer.cs  ErrorCode.cs  FieldDescription.cs  FieldExtensions.cs  IBuffer.cs  IMessageDefinitionClient.cs  JsonFIleLoader.cs  Kafka.Protocol.Generator.csproj  KafkaGithubRepositoryClient.cs  KafkaProtocol.cs.generated  KafkaProtocol.tt  Message.cs  Protocol.cs  ProtocolPrimitiveTypeConverter.cs  ProtocolSpecification.cs  VersionRange.cs
Kafka.Protocol.Generator.Helpers/: AssemblyInfo.cs  Buffer.cs  FieldExtensions.cs  IBuffer.cs  JsonFIleLoader.cs  Kafka.Protocol.Generator.Helpers.csproj  ProtocolSpecification.cs
Kafka.Protocol.Generator.Helpers/BackusNaurForm/: AndSymbolSequence.cs  EndOfGroupSymbolSequence.cs  OperandSymbolSequence.cs  OperatorSymbolSequence.cs  OrSymbolSequence.cs  PostFixExpression.cs  Rule.cs  Specification.cs  StartOfGroupSymbolSequence.cs  Symbol.cs  SymbolReference.cs  SymbolSequence.cs
Kafka.Protocol.Generator.Helpers/Definitions/: ErrorCode.cs  Field.cs  FieldDescription.cs  FieldReference.cs  Header.cs  HeaderMetaData.cs  MethodType.cs  PrimitiveType.cs  PrimitiveTypeExtensions.cs  Type.cs  TypeReference.cs  VersionRange.cs
Kafka.Protocol.Generator.Helpers/Exceptions/: MissingXmlAttributeException.cs  MissingXmlNodePathException.cs  MissingXmlNodeSiblingException.cs  MissingXmlNodesException.cs  ToFewXmlNodesException.cs  ToManyXmlNodesException.cs
Kafka.Protocol.Generator.Helpers/Extensions/: BufferExtensions.cs  EnumerableExtensions.cs  HtmlNodeExtensions.cs  StringExtensions.cs  TextTransformationExtensions.cs  TypeExtensions.cs  XPathNavigatorExtensions.cs
Kafka.Protocol.Generator.Transformation/: EnumerableExtensions.cs  Kafka.Protocol.Generator.Transformation.csproj  TextTransformationExtensions.cs
Kafka.Protocol.Generator/BackusNaurForm/: AndSymbolSequence.cs  BackusNaurFormParser.cs  EndOfGroupSymbolSequence.cs  EndParenthesisSymbolSequence.cs  ErrorCode.cs  ExpressionParser.cs  Method.cs  MethodParser.cs  MethodSymbol.cs  MethodSymbolParser.cs  MethodType.cs  OperandSymbolSequence.cs  OperatorSymbolSequence.cs  OrSymbolSequence.cs  PostFixExpression.cs  Rule.cs  RuleParser.cs  Specification.cs  StartOfGroupSymbolSequence.cs  StartParenthesisSymbolSequence.cs  Symbol.cs  SymbolCollection.cs  SymbolNameParser.cs  SymbolReference.cs  SymbolSequence.cs  SymbolSequenceType.cs
Kafka.Protocol.Generator/Definitions/: ApiKeyMessageMap.cs  ErrorCode.cs  Field.cs  FieldDescription.cs  FieldReference.cs  Header.cs  HeaderMetaData.cs  Message.cs  MessageEnvelope.cs  Method.cs  MethodMetaData.cs  MethodType.cs  PrimitiveType.cs  PrimitiveTypeExtensions.cs  Type.cs  TypeReference.cs  VersionRange.cs
Kafka.Protocol.Generator/Exceptions/: MissingXmlAttributeException.cs  MissingXmlNodePathException.cs  MissingXmlNodeSiblingException.cs  MissingXmlNodesException.cs  ToFewXmlNodesException.cs  ToManyXmlNodesException.cs
Kafka.Protocol.Generator/Extensions/: BufferExtensions.cs  EnumerableExtensions.cs  HtmlNodeExtensions.cs  StringExtensions.cs  TextTransformationExtensions.cs  TypeExtensions.cs  XPathNavigatorExtensions.cs
Kafka.Protocol.MessageDefinitionsDownloader/: Kafka.Protocol.MessageDefinitionsDownloader.csproj  KafkaGithubRepositoryClient.cs  Program.cs  ReadmeFile.cs  ReleaseTagFile.cs
Kafka.Protocol.MessageDefinitionsDownloader/MessageDefinitions/: AddRaftVoterRequest.json  AddRaftVoterResponse.json  AllocateProducerIdsRequest.json  AlterPartitionRequest.json  AlterShareGroupOffsetsResponse.json  BrokerHeartbeatRequest.json  BrokerHeartbeatResponse.json  BrokerRegistrationRequest.json  BrokerRegistrationResponse.json  ControlRecordTypeSchema.json  DescribeLogDirsResponse.json  DescribeShareGroupOffsetsRequest.json  DescribeShareGroupOffsetsResponse.json  ListOffsetsRequest.json  ListOffsetsResponse.json  ListTransactionsRequest.json  ListTransactionsResponse.json  OffsetCommitRequest.json  ReadShareGroupStateResponse.json  ReadShareGroupStateSummaryRequest.json  ReadShareGroupStateSummaryResponse.json  ShareAcknowledgeRequest.json  ShareAcknowledgeResponse.json  ShareFetchRequest.json  ShareFetchResponse.json  ShareGroupDescribeRequest.json  ShareGroupDescribeResponse.json  ShareGroupHeartbeatRequest.json  ShareGroupHeartbeatResponse.json  StreamsGroupDescribeRequest.json  StreamsGroupDescribeResponse.json  StreamsGroupHeartbeatRequest.json  StreamsGroupHeartbeatResponse.json  WriteShareGroupStateRequest.json  WriteShareGroupStateResponse.json
Kafka.Protocol.SourceGenerator/: AnalyzerReleases.Shipped.md  BoolExtensions.cs  CommonStructExtensions.cs  Constraints.cs  Documentation.cs  EnumerableExtensions.cs  FieldExtensions.cs  IncrementalValueProviderExtensions.cs  IncrementalValuesProviderExtensions.cs  Kafka.Protocol.SourceGenerator.csproj  ProtocolGenerator.cs  ProtocolSpecification.cs  Tag.cs
Kafka.TestServer/: Client.cs  CrossWiredMemoryNetworkClient.cs  DataReceiver.cs  INetworkClient.cs  INetworkServer.cs  IRequestClient.cs  ISendingNetworkClient.cs  InMemoryKafkaTestFramework.cs  InMemoryNetworkClient.cs  InMemoryServer.cs  Kafka.TestServer.csproj  KafkaTestFramework.cs  RequestClient.cs  RequestReader.cs  ResponseClient.cs  SocketBasedKafkaTestFramework.cs  SocketNetworkClient.cs  SocketServer.cs
(+199 files in other folders)
