<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Kafka.Protocol.MessageDefinitionsDownloader</AssemblyName>
    <RootNamespace>Kafka.Protocol.MessageDefinitionsDownloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

</Project>
