<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<WarningsAsErrors>CS8785,CS8784</WarningsAsErrors>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="../../Kafka.Protocol.MessageDefinitionsDownloader/MessageDefinitions/*.json">
			<LinkBase>MessageDefinitions</LinkBase>
		</AdditionalFiles>
		<AdditionalFiles Include="../../Kafka.Protocol.Generator/ProtocolSpecifications/Apache Kafka.html">
			<LinkBase>ProtocolSpecifications</LinkBase>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Kafka.Protocol.SourceGenerator\Kafka.Protocol.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\Kafka.Protocol.Generator.Helpers\Kafka.Protocol.Generator.Helpers.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\Kafka.Protocol\Kafka.Protocol.csproj" />
	</ItemGroup>
</Project>
