<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Test.It.With.XUnit" Version="2.2.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kafka.Protocol.Generator.Helpers\Kafka.Protocol.Generator.Helpers.csproj" />
    <ProjectReference Include="..\..\Kafka.Protocol.MessageDefinitionsDownloader\Kafka.Protocol.MessageDefinitionsDownloader.csproj" />
  </ItemGroup>

</Project>
