<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625</WarningsAsErrors>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/release_notes.txt'))</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion></PackageVersion>
    <Authors>Fredrik Arvidsson</Authors>
    <Company>FKAN Consulting AB</Company>
    <PackageTags>kafka protocol</PackageTags>
    <Description>Kafka protocol definitions</Description>
    <RepositoryUrl>https://github.com/Fresa/Kafka.Protocol</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Kafka.Protocol/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2019 Fredrik Arvidsson</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RestoreAdditionalProjectSources>
		https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json;
	</RestoreAdditionalProjectSources>
	<BaselineAllAPICompatError>false</BaselineAllAPICompatError>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Log.It" Version="3.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="8.0.0-beta.24324.7" PrivateAssets="All" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KafkaProtocol.tt">
      <OutputFilePath>..\Kafka.Protocol\</OutputFilePath>
      <LastGenOutput>KafkaProtocol.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	<ResolvedMatchingContract Include="LastMajorVersionBinary/lib/$(TargetFramework)/$(AssemblyName).dll" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
	
  <Target Name="DownloadLastMajorVersion" BeforeTargets="PreBuildEvent">
	  <DownloadFile SourceUrl="https://www.nuget.org/api/v2/package/Kafka.Protocol/4.0.0" DestinationFolder="LastMajorVersionBinary">
		  <Output TaskParameter="DownloadedFile" PropertyName="LastMajorVersionNugetPackage" />
	  </DownloadFile>
	  <Unzip SourceFiles="$(LastMajorVersionNugetPackage)" DestinationFolder="LastMajorVersionBinary" />
  </Target>
  
</Project>
