<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625;CS8785;CS8784</WarningsAsErrors>
    <!--Ignore comparing assembly identity as we don't set assembly identity information until pack-->
	<NoWarn>CP0003</NoWarn>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/release_notes.txt'))</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageId>Kafka.Protocol</PackageId>
    <PackageVersion></PackageVersion>
    <Authors>Fredrik Arvidsson</Authors>
    <Company>FKAN Consulting AB</Company>
    <PackageTags>kafka protocol</PackageTags>
    <Description>Kafka protocol definitions</Description>
    <RepositoryUrl>https://github.com/Fresa/Kafka.Protocol</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Kafka.Protocol/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2019 Fredrik Arvidsson</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApiCompatValidateAssemblies>true</ApiCompatValidateAssemblies>
    <ApiCompatContractAssembly>LastMajorVersionBinary/lib/$(TargetFramework)/$(AssemblyName).dll</ApiCompatContractAssembly>
    <!--https://learn.microsoft.com/en-us/dotnet/fundamentals/apicompat/diagnostic-ids-->
    <ApiCompatGenerateSuppressionFile>false</ApiCompatGenerateSuppressionFile>
    <_ApiCompatCaptureGroupPattern>.+%5C$([System.IO.Path]::DirectorySeparatorChar)(.+)%5C$([System.IO.Path]::DirectorySeparatorChar)(.+)</_ApiCompatCaptureGroupPattern>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Log.It" Version="3.0.3" />
    <PackageReference Include="Microsoft.DotNet.ApiCompat.Task" Version="8.0.303" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <ProjectReference Include="..\Kafka.Protocol.SourceGenerator\Kafka.Protocol.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../Kafka.Protocol.MessageDefinitionsDownloader/MessageDefinitions/*.json">
      <LinkBase>MessageDefinitions</LinkBase>
    </AdditionalFiles>
	<AdditionalFiles Include="ProtocolSpecifications/Apache Kafka.html">
  	  <LinkBase>ProtocolSpecifications</LinkBase>
	</AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
	
  <Target Name="DownloadLastMajorVersion" BeforeTargets="PreBuildEvent">
	  <DownloadFile SourceUrl="https://www.nuget.org/api/v2/package/Kafka.Protocol/5.0.0" DestinationFolder="LastMajorVersionBinary">
		  <Output TaskParameter="DownloadedFile" PropertyName="LastMajorVersionNugetPackage" />
	  </DownloadFile>
	  <Unzip SourceFiles="$(LastMajorVersionNugetPackage)" DestinationFolder="LastMajorVersionBinary" />
  </Target>

  <ItemGroup>
    <!-- Make sure the Right suppression directive is OS-agnostic and disregards configuration -->
	<ApiCompatRightAssembliesTransformationPattern Include="$(_ApiCompatCaptureGroupPattern)" ReplacementString="obj/$1/$2" />
  </ItemGroup>

</Project>
